version: "3"
services:
  server_1:
    restart: always
    container_name: ztlsir-server
    image: openjdk:15-slim-buster
    command:
      - /bin/bash
      - -c
      - |
        /home/app/run.sh
    networks:
      local_net:
        ipv4_address: 172.18.0.4
    volumes:
      - ./app:/home/app
    ports:
      - 803:803

networks:
  local_net:
    external:
      name: lan
